# values: api, web, all
ROUTES_AVAILABLE=all
APP_HOST=http://localhost:3000

# DB config section
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=project_db
# connection settings
DB_SSL_MODE=disable
DB_MAX_CONNS=100
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_LIFETIME=5

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NUMBER=0

# OAuth2 Configs
## Github
GITHUB_CLIENT_ID=TODO
GITHUB_CLIENT_SECRET=TODO
## Google
GOOGLE_CLIENT_ID=TODO
GOOGLE_CLIENT_SECRET=TODO
## Feel free to add your own

# JWT Configs
JWT_SECRET_KEY=secret
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=360
JWT_REFRESH_KEY=refresh_secret
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=100
